[kernel] Parsing t2.c (with preprocessing)
[slicing] slicing requests in progress...
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] t2.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] t2.c:21: starting to merge loop iterations
[eva:alarm] t2.c:25: Warning: 
  signed overflow. assert *(arr + (int)(j + 1)) + c ≤ 2147483647;
[eva] t2.c:20: starting to merge loop iterations
[eva] using specification for function printf_va_4
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 4): 75% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[slicing] initializing slicing ...
[slicing] interpreting slicing requests from the command line...
[pdg] computing for function main
[from] Computing for function bubbleSort
[from] Computing for function printf_va_3 <-bubbleSort
[from] Done for function printf_va_3
[from] Computing for function printArray <-bubbleSort
[from] Computing for function printf_va_1 <-printArray <-bubbleSort
[from] Done for function printf_va_1
[from] Computing for function printf_va_2 <-printArray <-bubbleSort
[from] Done for function printf_va_2
[from] Done for function printArray
[from] Computing for function printf_va_4 <-bubbleSort
[from] Done for function printf_va_4
[from] Done for function bubbleSort
[pdg] done for function main
[slicing] applying all slicing requests...
[slicing] applying 0 actions...
[slicing] applying all slicing requests...
[slicing] applying 1 actions...
[slicing] applying actions: 1/1...
[pdg] computing for function bubbleSort
[pdg] done for function bubbleSort
[slicing] exporting project to 'Slicing export'...
[slicing] applying all slicing requests...
[slicing] applying 0 actions...
[sparecode] remove unused global declarations from project 'Slicing export tmp'
[sparecode] removed unused global declarations in new project 'Slicing export'
