[kernel] Parsing t2.c (with preprocessing)
[slicing] slicing requests in progress...
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  xyz ∈ {1348}
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_1
[eva] t2.c:8: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] t2.c:26: starting to merge loop iterations
[eva] t2.c:24: starting to merge loop iterations
[eva] using specification for function printf_va_4
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     0 unknown     0 invalid      5 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[slicing] initializing slicing ...
[slicing] interpreting slicing requests from the command line...
[pdg] computing for function main
[from] Computing for function printf_va_5
[from] Done for function printf_va_5
[from] Computing for function printArray
[from] Computing for function printf_va_1 <-printArray
[from] Done for function printf_va_1
[from] Computing for function printf_va_2 <-printArray
[from] Done for function printf_va_2
[from] Done for function printArray
[from] Computing for function bubbleSort
[from] Computing for function printf_va_3 <-bubbleSort
[from] Done for function printf_va_3
[from] Computing for function printf_va_4 <-bubbleSort
[from] Done for function printf_va_4
[from] Done for function bubbleSort
[pdg] done for function main
[slicing] applying all slicing requests...
[slicing] applying 0 actions...
[slicing] applying all slicing requests...
[slicing] applying 1 actions...
[slicing] applying actions: 1/1...
[pdg] computing for function bubbleSort
[pdg] done for function bubbleSort
[slicing] exporting project to 'Slicing export'...
[slicing] applying all slicing requests...
[slicing] applying 0 actions...
[sparecode] remove unused global declarations from project 'Slicing export tmp'
[sparecode] removed unused global declarations in new project 'Slicing export'
