opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-ocamlbuild.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.01.0"
  "ocaml-base-compiler.4.01.0"
  "ocaml-config.1"
]
roots: [
  "camlp4.4.01"
  "cil.1.7.3"
  "ocaml-base-compiler.4.01.0"
  "ocamlfind.1.9.6"
  "ocamlgraph.1.8.6"
]
installed: [
  "base-bigarray.base"
  "base-num.base"
  "base-ocamlbuild.base"
  "base-threads.base"
  "base-unix.base"
  "camlp4.4.01"
  "cil.1.7.3"
  "num.0"
  "ocaml.4.01.0"
  "ocaml-base-compiler.4.01.0"
  "ocaml-config.1"
  "ocamlbuild.0"
  "ocamlfind.1.9.6"
  "ocamlgraph.1.8.6"
]
