opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.1"
  "ocaml-base-compiler.4.12.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["frama-c.27.1" "ocaml-base-compiler.4.12.1"]
installed: [
  "alt-ergo.2.6.2"
  "alt-ergo-lib.2.6.2"
  "alt-ergo-parsers.2.6.2"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.1.0"
  "bos.0.2.1"
  "cairo2.0.6.5"
  "camlp-streams.5.0.1"
  "camlzip.1.11"
  "cmdliner.1.3.0"
  "conf-autoconf.0.2"
  "conf-cairo.1"
  "conf-gmp.5"
  "conf-graphviz.0.1"
  "conf-gtk3.18"
  "conf-gtksourceview3.0+2"
  "conf-pkg-config.4"
  "conf-zlib.1"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "ctypes.0.23.0"
  "dolmen.0.10"
  "dolmen_loop.0.10"
  "dolmen_type.0.10"
  "dune.3.19.0"
  "dune-build-info.3.19.0"
  "dune-configurator.3.19.0"
  "dune-private-libs.3.19.0"
  "dune-site.3.19.0"
  "dyn.3.19.0"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "frama-c.27.1"
  "gen.1.1"
  "hmap.0.8.1"
  "integers.0.7.0"
  "lablgtk3.3.1.5"
  "lablgtk3-sourceview3.3.1.5"
  "logs.0.8.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "num.1.5-1"
  "ocaml.4.12.1"
  "ocaml-base-compiler.4.12.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlgraph.2.2.0"
  "ocplib-simplex.0.5.1"
  "ordering.3.19.0"
  "pp.2.0.0"
  "pp_loc.2.1.0"
  "ppx_blob.0.9.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yaml.0.4.0"
  "ppx_deriving_yojson.3.9.1"
  "ppx_import.1.11.0"
  "ppxlib.0.35.0"
  "psmt2-frontend.0.4.0"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.16.0"
  "spelll.0.4"
  "stdlib-shims.0.3.0"
  "stdune.3.19.0"
  "topkg.1.0.8"
  "uutf.1.0.4"
  "why3.1.6.0"
  "yaml.3.0.1"
  "yojson.3.0.0"
  "zarith.1.14"
]
