FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV OPAMYES=true
ENV OPAM_VERSION=2.0.9

# Install system dependencies
RUN apt-get update && apt-get install -y \
    autoconf \
    graphviz \
    curl \
    git \
    m4 \
    unzip \
    bubblewrap \
    rsync \
    gcc \
    make \
    patch \
    sudo \
    aspcud \
    wget \
    build-essential \
    ca-certificates \
    libgmp-dev \
    libssl-dev \
    libncurses-dev \
    pkg-config \
    time \
    zlib1g-dev \
    libexpat1-dev \
    libgtk-3-dev \
    libgtksourceview-3.0-dev \
    opam \
    cbmc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m opam && echo "opam ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
WORKDIR /home/opam

# Copy switch export files and setup script
COPY . .
RUN chmod +x setup.sh
USER opam

RUN ./setup.sh

CMD ["bash"]
